# 应用名称
spring.application.name=rabbitmq_sprintboot
server.port=8080

spring.rabbitmq.host=192.168.146.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#RabbitMQ ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual